<html>
<head>
        <style>
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .flip-card {
                  background-color: transparent;
                  width: 300px;
                  height: 300px;
                  perspective: 1000px;
                }
                
                .flip-card-inner {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  text-align: center;
                  transition: transform 0.6s;
                  transform-style: preserve-3d;
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                }
                
                .flip-card:hover .flip-card-inner {
                  transform: rotateY(180deg);
                }
                
                .flip-card-front, .flip-card-back {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  backface-visibility: hidden;
                }
                
                .flip-card-front {
                  background-color: #bbb;
                  color: black;
                }
                
                .flip-card-back {
                  background-color: #2980b9;
                  color: white;
                  transform: rotateY(180deg);
                }
                <style>
        body {
          margin: 0;
          font-family: Century, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          height: 100px;
        }
        
        .topnav a {
          
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 60px;
          margin-top: 200px
        }
        
        .topnav a:hover {
            
          color: white;
              

        }
        .sidenav {
  height: 100%;
  width: 145px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: -20px
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-family: Century, Helvetica, sans-serif;
  font-size: 25px;
  color: #818181;
  display: block;
}

        
        
        </style>

                

</head>
<body>
        <div class="topnav">
                <center>
                    
                  <a class="active" href="#home" style="margin-top: 10px;height:100px;">ADMIN-PANEL</a>
                </center>
                  
                 
                </div>
                <div> 
                        <div class="sidenav">
                    <img src="https://images.static-collegedunia.com/public/college_data/images/logos/14973308071413537745logo.jpg" style="height:100px; width: 150px">
                    
                    
                        <a href="#services">GALLERY</a>
                        <a href="#clients">ALLUMNI</a>
                        <a href="file:///C:/Users/DELL/Desktop/allumni%20website/event%20form.html?">EVENTS</a>
                        <a href="file:///C:/Users/DELL/Desktop/allumni%20website/news.html?">NEWS</a>
                      </div>
                      </div>
                      
</body>
</html>